<html>

<head>
    <title>Inventario App</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link type="text/css" rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="/static/css/plugins.css" />
    <link type="text/css" rel="stylesheet" href="/static/css/main.css" />
    <link type="text/css" rel="stylesheet" href="/static/css/themes.css" />

    <link type="text/css" rel="stylesheet" href="/static/css/sweetalert.css" />

    <link type="text/css" rel="stylesheet" href="/static/css/notify.css" />

    <link type="text/css" rel="stylesheet" href="/static/css/fontawesome-all.css" />
    <style>
        .fade-enter-active,
        .fade-leave-active {
            transition-property: opacity;
            transition-duration: .25s;
        }
        
        .fade-enter-active {
            transition-delay: .25s;
        }
        
        .fade-enter,
        .fade-leave-active {
            opacity: 0
        }
        /* Enter and leave animations can use different */
        /* durations and timing functions.              */
        
        .slide-fade-enter-active {
            transition: all .3s ease;
        }
        
        .slide-fade-leave-active {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        
        .slide-fade-enter,
        .slide-fade-leave-to
        /* .slide-fade-leave-active below version 2.1.8 */
        
        {
            transform: translateX(10px);
            opacity: 0;
        }
        
        .slide-left-enter,
        .slide-right-leave-active {
            opacity: 0;
            -webkit-transform: translate(30px, 0);
            transform: translate(30px, 0);
        }
        
        .slide-left-leave-active,
        .slide-right-enter {
            opacity: 0;
            -webkit-transform: translate(-30px, 0);
            transform: translate(-30px, 0);
        }
        
        .bounce-enter-active {
            animation: bounce-in .5s;
        }
        
        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }
        
        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

</head>

<body>
    <div id="app"></div>

    <!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
    <a href="#" id="to-top">
        <i class="fa fa-angle-double-up"></i>
    </a>



    <script type="text/javascript" src="/static/js/vendor/modernizr-respond.min.js" th:src="@{/static/js/vendor/modernizr-respond.min.js}"></script>
    <script type="text/javascript" src="/static/js/vendor/jquery-1.11.3.min.js" th:src="@{/static/js/vendor/jquery-1.11.3.min.js}"></script>
    <script type="text/javascript" src="/static/js/vendor/bootstrap.min.js" th:src="@{/static/js/vendor/bootstrap.min.js}"></script>
    <script type="text/javascript" src="/static/js/plugins.js" th:src="@{/static/js/plugins.js}"></script>
    <script type="text/javascript" src="/static/js/app.js" th:src="@{/static/js/app.js}"></script>

    <script type="text/javascript" src="/static/js/moment.js"></script>

    <!--VUE JS-->
    <!-- <script type="text/javascript" src="/static/js/bootstrap-sweetalert/sweetalert.js"></script> -->



</body>

</html>